<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avtivities.MyOrders"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/myOrders_fragment_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_name"
        android:background="#fff">
        <Button
            android:id="@+id/myOrders_btn_orderPlaced"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Order Placed"
           android:background="@color/purple_500"
            style="@style/Widget.MaterialComponents.Button.TextButton"
/>
        <Button
            android:id="@+id/myOrders_btn_confirmed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirmed"
            android:background="#fff"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <Button
            android:id="@+id/myOrders_btn_processed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Processed"
            android:background="#fff"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/myOrders_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/storeDetail_fragment_buttons"
        />


</LinearLayout>