<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    android:elevation="0dp"

    >
    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@drawable/deals_border"
        android:paddingStart="10dp"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/deals_discount_border"
            android:layout_alignParentRight="true"
            android:text="15%"/>

        <ImageView
            android:id="@+id/deals_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/vitamin"/>
        <TextView
            android:id="@+id/deals_offer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamins"
            android:fontFamily="@font/actor"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/deals_image"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/deals_price_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30.00"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/deals_offer_name"
            android:textSize="20sp"
            android:textColor="#E91E63"/>
        <TextView
            android:id="@+id/deals_price_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strike_text"
            android:layout_margin="5dp"
            android:layout_below="@+id/deals_offer_name"
            android:layout_toEndOf="@+id/deals_price_one"
            android:textSize="17sp"
        />


    </RelativeLayout>


</androidx.cardview.widget.CardView>